# Examensarbete

./: .gitignore  Class.sln  Eshop.sln  Examentsarbete.code-workspace  README.md
Eshop/: .gitignore  Eshop.csproj  Program.cs  app-seeds.json  appsettings.json  package-lock.json
Eshop/Authentication/: BasicAuthenticationHandler.cs
Eshop/Configuration/: Configuration.csproj
Eshop/Controllers/: AccountController.cs  AdminController.cs  BrandController.cs  ColorController.cs  OrderController.cs  ProductController.cs  ProductImageController.cs  ProductSizeController.cs  SizeController.cs  UserController.cs
Eshop/DbContext/: JWTExtensions.cs  JWTService.cs  MainDbContext.cs
Eshop/DbModels/: DbAll.cs  DbBrand.cs  DbColor.cs  DbOrder.cs  DbProduct.cs  DbShoeBrand.cs  DbShoeSize.cs  DbSize.cs  DbUser.cs
Eshop/DbRepos/: AccountRepos.cs  AdminRepos.cs  BrandRepos.cs  ColorRepos.cs  LoginRepos.cs  OrderRepos.cs  ProductRepos.cs  SizeRepos.cs  UserRepos.cs
Eshop/Migrations/: 20250505111304_inital.Designer.cs  20250505111304_inital.cs  20250507131828_initial.Designer.cs  20250507131828_initial.cs  20250514125410_AddBrandTable.Designer.cs  20250514125410_AddBrandTable.cs  20250514130202_intial.Designer.cs  20250514130202_intial.cs  20250514131345_initial.Designer.cs  20250514131345_initial.cs  20250521120256_initial.Designer.cs  20250521120256_initial.cs  20250522103918_initial.Designer.cs  20250522103918_initial.cs  20250526164514_initial.Designer.cs  20250527105517_nullables.Designer.cs  20250527105517_nullables.cs  20250528104734_initial.Designer.cs  MainDbContextModelSnapshot.cs
Eshop/Models/: Brand.cs  Color.cs  IBrand.cs  IColor.cs  IOrder.cs  IProduct.cs  ISize.cs  IUser.cs  MainDbContext.cs  Order.cs  OrderProduct.cs  Product.cs  ProductImage.cs  ProductSize.cs  SeedGenerator.cs  ShoeBrand.cs  ShoeSize.cs  Size.cs  User.cs
Eshop/Properties/: launchSettings.json
Eshop/Services/: AdminServiceDb.cs  BrandServiceDb.cs  ClaimsTransformationService.cs  IAdminService.cs  IBrandService.cs  ILoginService.cs  IOrderService.cs  IProductService.cs  JwtService.cs  LoginServiceDb.cs  OrderServiceDb.cs  ProductServiceDb.cs
(+79 files in other folders)
